{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "https://authserver.vault.azure.net/",
  "Authentication": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
